# Basic Print Settings
layer_height = 0.2
first_layer_height = 0.2
perimeters = 2
top_solid_layers = 3
bottom_solid_layers = 3
fill_density = 15%
fill_pattern = grid
perimeter_speed = 45
infill_speed = 60
travel_speed = 120
support_material = 0
retract_length = 0.8
retract_speed = 35

# Filament Settings
filament_diameter = 1.75
filament_density = 1.24
filament_cost = 20
filament_type = PLA
temperature = 200
bed_temperature = 60

# Printer Settings
nozzle_diameter = 0.4
gcode_flavor = marlin
bed_shape = 0x0,220x0,220x220,0x220
use_relative_e_distances = 0
z_offset = 0

# Cooling
cooling = 1
min_fan_speed = 100
max_fan_speed = 100
fan_below_layer_time = 60
slowdown_below_layer_time = 15

# Output
gcode_comments = 1
output_filename_format = [input_filename_base].gcode

# Misc
use_firmware_retraction = 0