# Swift Prints Backend - Staging Environment

# Application
APP_NAME="Swift Prints Backend (Staging)"
APP_VERSION="0.1.0"
DEBUG=true

# Database
DATABASE_URL="postgresql://swiftprints_staging:${DB_PASSWORD}@db:5432/swiftprints_staging"

# Redis
REDIS_URL="redis://redis:6379/0"

# Supabase Authentication
SUPABASE_URL="${SUPABASE_URL_STAGING}"
SUPABASE_KEY="${SUPABASE_KEY_STAGING}"

# Storage Configuration
STORAGE_BACKEND="s3"

# AWS S3 Configuration
AWS_ACCESS_KEY="${AWS_ACCESS_KEY}"
AWS_SECRET_KEY="${AWS_SECRET_KEY}"
AWS_BUCKET="${AWS_BUCKET_STAGING}"
AWS_REGION="${AWS_REGION}"

# File Upload
MAX_FILE_SIZE=52428800
UPLOAD_DIR="./uploads"

# PrusaSlicer Docker
PRUSA_SLICER_IMAGE="prusaslicer:latest"

# Celery Configuration
CELERY_BROKER_URL="redis://redis:6379/1"
CELERY_RESULT_BACKEND="redis://redis:6379/1"

# Security
SECRET_KEY="${SECRET_KEY_STAGING}"

# CORS
ALLOWED_ORIGINS=["https://staging.swiftprints.com", "http://localhost:5173", "http://localhost:3000"]

# Monitoring
SENTRY_DSN="${SENTRY_DSN_STAGING}"
LOG_LEVEL="DEBUG"